{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/mlpack/3.4.2_8/include",
                "/opt/homebrew/Cellar/boost/1.80.0/include",
                "/opt/homebrew/Cellar/armadillo/11.4.0/include",
                "/opt/homebrew/Cellar/mlpack/3.4.2_8/include/mlpack"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}